<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Optimize your daily commute with our transportation guide. Train and bus times, tips, and more. Plan your office journey like a pro. #CardiffOfficeLife" />
    <meta
      name="keywords"
      content="Cardiff, Office, Commute, Trains, Car, Bus, Bikes, Cycling, Information, Guide" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOWGT:Cardiff</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Exo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Signika+Negative:wght@700&family=Source+Serif+4:wght@300;400&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!--Bootstrap v5.3 Navbar-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand nav-logo" href="index.html">
            <img
              src="assets/images/logo.svg"
              alt="Logo for the office workers guide to Cardiff" />
            TOWGT:Cardiff
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html"
                  aria-label="Go to the home page (opens in this tab)">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#commute">
                  Commute
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="lunch.html"
                  aria-label="Go to the lunch recommendations page (opens in this tab)">
                  Lunch
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="fitness.html"
                  aria-label="Go to the fitness page (opens in this tab)">
                  Fitness
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="gallery.html"
                  aria-label="Go to the photo gallery (opens in this tab)">
                  Gallery
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="feedback.html"
                  aria-label="Go to the feedback page (opens in this tab)">
                  Feedback
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Main heading of page-->
    <section id="commute" class="heading-banner">
      <div class="image-container d-flex align-items-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <h1 class="main-heading">The Office Workers Guide to:</h1>
              <h1 class="page-name">Commuting</h1>
              <p class="slogan">
                The no.1 information guide to working in Cardiff
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Main information section of page. Bootstrap has been used for layout and components-->
    <section>
      <div class="container text-center mt-4">
        <!--Train information card with links to all of the train stations in Cardiff-->
        <div class="row row-cols-1 row-cols-lg-2 g-4">
          <div class="col">
            <div class="card">
              <img
                src="assets/images/train-station.webp"
                class="card-img-top"
                alt="A photo of a train in a station" />
              <div class="card-body">
                <h2>Trains</h2>
                <p>
                  Cardiff is well-connected to major cities across the UK,
                  making it easily accessible for both work and leisure. With
                  regular and reliable train services, you can sit back, relax,
                  and enjoy the picturesque Welsh countryside as you make your
                  way to the capital city.
                </p>
                <p>
                  Cardiff's train stations are strategically located, ensuring
                  easy access to key destinations, including the bustling city
                  center, vibrant shopping districts, cultural attractions, and
                  the renowned Millennium Stadium.
                </p>
                <!--Bootstrap v5.3 accordion component used to categorize the train stations-->
                <div class="accordion" id="travel-accordion">
                  <div class="accordion-item">
                    <h3 class="accordion-header" id="cardiff-central">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne">
                        Cardiff Central Station
                      </button>
                    </h3>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="cardiff-central"
                      data-bs-parent="#travel-accordion">
                      <div class="accordion-body">
                        <p>
                          Located in the heart of Cardiff, this iconic station
                          welcomes visitors and commuters with its stunning
                          Victorian architecture and vibrant atmosphere. Serving
                          as a vital transportation hub, Cardiff Central offers
                          excellent connectivity to various destinations across
                          the UK, making it a convenient and accessible travel
                          option.
                        </p>
                        <a
                          href="https://tfw.wales/places/stations/cardiff-central"
                          target="_blank"
                          aria-label="Go to the Cardiff Central Station webpage (opens in a new tab)"
                          class="btn btn-color-dark-cyan btn-outline-dark">
                          Transport for Wales Website
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h3 class="accordion-header" id="cardiff-queen">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo">
                        Cardiff Queen Street
                      </button>
                    </h3>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="cardiff-queen"
                      data-bs-parent="#travel-accordion">
                      <div class="accordion-body">
                        <p>
                          If you are situated within the city or on the valley
                          line commuting to Queen Street by train is a
                          convenient and efficient way to reach your
                          destination. Situated in the heart of the city, this
                          bustling station is well-connected to the various
                          districts and attractions, making it the perfect
                          starting point for your daily commute or exploration
                          of Cardiff. With frequent and reliable train services,
                          you can enjoy a hassle-free journey, bypassing traffic
                          congestion and parking hassles.
                        </p>
                        <a
                          href="https://tfw.wales/places/stations/cardiff-queen-street"
                          target="_blank"
                          aria-label="Go to the Cardiff Queen Street Station webpage (opens in a new tab)"
                          class="btn btn-color-dark-cyan btn-outline-dark">
                          Transport for Wales Website
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h3 class="accordion-header" id="cardiff-bay">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree">
                        Cardiff Bay
                      </button>
                    </h3>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="cardiff-bay"
                      data-bs-parent="#travel-accordion">
                      <div class="accordion-body">
                        <p>
                          Located in the picturesque Cardiff Bay area, this
                          station offers a convenient and scenic route for your
                          daily commute or leisurely visits. With regular train
                          services, you can easily access this vibrant
                          waterfront destination. Avoid the hassle of parking
                          and enjoy a stress-free journey as you arrive at
                          Cardiff Bay Train Station.
                        </p>
                        <a
                          href="https://tfw.wales/places/stations/cardiff-bay"
                          target="_blank"
                          aria-label="Go to the Cardiff Bay Station webpage (opens in a new tab)"
                          class="btn btn-color-dark-cyan btn-outline-dark">
                          Transport for Wales Website
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Car parking information card with embedded google map and link to local authority car parking-->
          <div class="col d-flex align-items-stretch">
            <div class="card">
              <!--Aria-hidden added to iframe remove it for users of assistive technology-->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19880.01695678381!2d-3.1955012707909733!3d51.476475395588366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scar%20parks%20cardiff%20city%20centre!5e0!3m2!1sen!2suk!4v1685637150733!5m2!1sen!2suk"
                class="w-100"
                height="432"
                style="border: 0"
                allowfullscreen=""
                referrerpolicy="no-referrer-when-downgrade"
                aria-hidden="true"></iframe>
              <div class="card-body">
                <h2>Car Parking</h2>
                <p>
                  The M4 motorway connects Cardiff with major cities in the UK,
                  making it easily accessible for both local residents and
                  visitors. While parking in the city center can be challenging,
                  there are various parking facilities available, including
                  multi-story car parks and on-street parking. Be mindful of
                  traffic during peak hours and consider car-sharing or using
                  park-and-ride services for a more sustainable and stress-free
                  commute.
                </p>
                <!--Google maps link added as an alternative to the map for users of assistive technology-->
                <a
                  href="https://www.google.com/maps/search/car+parks+in+cardiff+city+centre/@51.4824487,-3.1781324,15z/data=!3m1!4b1?entry=ttu"
                  target="_blank"
                  aria-label="Go to private car parks in google maps (opens in a new tab)"
                  class="btn btn-color-dark-cyan btn-outline-dark">
                  View car parks on google maps
                </a>
                <p class="mt-3">
                  There are a number of local authority car parks available.
                  Click the more information button below for a list of local
                  authority car parks including tariffs.
                </p>
                <a
                  href="https://www.cardiff.gov.uk/ENG/resident/Parking-roads-and-travel/parking/On-street-parking/Pages/On-street-parking.aspx"
                  target="_blank"
                  aria-label="Go to car parking page of Cardiff council website (opens in a new tab)"
                  class="btn btn-color-dark-cyan btn-outline-dark">
                  Cardiff City Council Website
                </a>
              </div>
            </div>
          </div>
          <!--Bus travel information card with link to Cardiff Bus website-->
          <div class="col d-flex align-items-stretch">
            <div class="card">
              <img
                src="assets/images/bus.webp"
                class="card-img-top"
                alt="A photo on board a bus" />
              <div class="card-body d-flex flex-column">
                <h2>Bus</h2>
                <p>
                  Commuting in Cardiff by bus offers a convenient and efficient
                  way to navigate the city's bustling streets.Commuters can
                  benefit from frequent services, reliable timetables, and
                  affordable fares, making it an attractive choice for daily
                  travel. Additionally, buses in Cardiff often come equipped
                  with modern amenities, such as free Wi-Fi and comfortable
                  seating, enhancing the overall commuting experience.
                </p>
                <p>
                  For information on fares, routes and timetables click on the
                  Cardiff Bus website button below.
                </p>
                <div class="mt-auto">
                  <a
                    href="https://www.cardiffbus.com/"
                    target="_blank"
                    aria-label="Go to the Cardiff bus website (opens in a new tab)"
                    class="btn btn-color-dark-cyan btn-outline-dark">
                    Cardiff Bus Website
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!--Bicycle information card with link to bike hire website-->
          <div class="col d-flex align-items-stretch">
            <div class="card">
              <img
                src="assets/images/bike.webp"
                class="card-img-top"
                alt="a photo of a row of bikes" />
              <div class="card-body d-flex flex-column">
                <h2>Bike Hire</h2>
                <p>
                  Bike hire in Cardiff offers a convenient and eco-friendly way
                  to explore the city and its surrounding areas.Cardiff's bike
                  hire system provides a flexible and affordable option for
                  short-term use, whether you're commuting to work or exploring
                  the city's many attractions. The bikes are well-maintained and
                  equipped with safety features, ensuring a comfortable and
                  secure ride.
                </p>
                <p>
                  For information on prices, rental locations and registration
                  click on the OVO Bikes website button below.
                </p>
                <div class="mt-auto">
                  <a
                    href="https://www.nextbike.co.uk/en/cardiff/"
                    target="_blank"
                    aria-label="Go to the ovo bikes website (opens in a new tab)"
                    class="btn btn-color-dark-cyan btn-outline-dark">
                    OVO Bikes Website
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer using bootstrap grid for positioning-->
    <footer>
      <div class="container footer-color">
        <div class="row mt-4">
          <div class="col-6 p-3 text-center">
            <h3>Contact Us</h3>
            <h4>
              <i class="fa-solid fa-location-dot"></i>
              <span class="icon-spacing">Address</span>
            </h4>
            <p class="footer-text">
              TOWGT:Cardiff
              <br />
              1 Best Street
              <br />
              Cardiff
              <br />
              CF10 5BH
            </p>
            <p class="footer-text">
              <i class="fa-solid fa-envelope"></i>
              <a
                class="icon-spacing footer-link"
                href="mailto:towgt@anywhere.co.uk">
                towgt@anywhere.co.uk
              </a>
            </p>
            <p class="footer-text">
              <i class="fa-solid fa-phone"></i>
              <a class="icon-spacing footer-link" href="tel:01234567890">
                01234 567890
              </a>
            </p>
          </div>
          <div class="col-6 p-3 text-center">
            <h4>Site Map</h4>
            <ul class="footer-item">
              <li>
                <a
                  class="footer-link"
                  href="index.html"
                  aria-label="Go to the home page (opens in this tab)">
                  Home
                </a>
              </li>
              <li>
                <a
                  class="footer-link"
                  href="#commute"
                  aria-label="Go back to the top of the page">
                  Commute
                </a>
              </li>
              <li>
                <a
                  class="footer-link"
                  href="lunch.html"
                  aria-label="Go to the lunch recommendations page (opens in this tab)">
                  Lunch
                </a>
              </li>
              <li>
                <a
                  class="footer-link"
                  href="fitness.html"
                  aria-label="Go to the fitness page (opens in this tab)">
                  Fitness
                </a>
              </li>
              <li>
                <a
                  class="footer-link"
                  href="gallery.html"
                  aria-label="Go to the photo gallery (opens in this tab)">
                  Gallery
                </a>
              </li>
              <li>
                <a
                  class="footer-link"
                  href="feedback.html"
                  aria-label="Go to the feedback page (opens in this tab)">
                  Feedback
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  </body>
</html>
